<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Helvetica" color="#333" />
      <mj-button background-color="#111827" color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold">You are invited!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text font-size="16px">Hello,</mj-text>
        <mj-text font-size="16px" line-height="1.5">
          You have been invited to book a slot for <strong>{{ event_title }}</strong>.
        </mj-text>
        <mj-divider border-color="#e5e7eb" />
        <mj-text font-size="14px" color="#6b7280">EVENT DETAILS</mj-text>
        <mj-text font-size="16px" font-weight="bold">{{ location }}</mj-text>
        <mj-text font-size="14px" color="#6b7280" padding-top="5px">Duration: {{ duration }} min</mj-text>
        <mj-divider border-color="#e5e7eb" />
        <mj-text font-size="16px" line-height="1.5" align="center">
          Please click the button below to select your preferred time and complete your booking.
        </mj-text>
        <mj-button href="{{ book_link }}" width="100%" padding-top="20px">Book Your Slot</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2024 Booking System. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>