<mjml>
  <mj-head>
    <mj-title>Reminder: {{ event_title }}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .info-box {
        background-color: #f8fafc;
        border-radius: 8px;
        padding: 20px;
        border: 1px solid #e2e8f0;
        margin: 20px 0;
      }
      .primary-button-link a {
          text-decoration: none !important;
          color: #ffffff !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#1E293B" padding="5px 20px"></mj-section>

    <mj-section background-color="#ffffff" padding="30px 20px 10px 20px">
      <mj-column>
        <mj-image width="180px" src="{{ logo_url }}" alt="Company Logo" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 20px 40px 20px">
      <mj-column width="600px">
        <mj-text font-size="24px" font-weight="700" color="#1E293B">Upcoming Appointment</mj-text>
        <mj-text padding-top="20px">Hi {{ user_name }},</mj-text>
        <mj-text>This is a friendly reminder that your appointment is coming up soon.</mj-text>

        <mj-text padding="0px">
          <div class="info-box">
            <table style="width:100%;border-collapse:collapse;">
                <tr>
                    <td style="padding:5px 0;font-weight:bold;color:#64748b;width:80px;font-size:14px;">EVENT</td>
                    <td style="padding:5px 0;color:#333333;font-weight:600;">{{ event_title }}</td>
                </tr>
                <tr>
                    <td style="padding:5px 0;font-weight:bold;color:#64748b;font-size:14px;">WHEN</td>
                    <td style="padding:5px 0;color:#333333;">{{ start_time }} ({{ timezone }})</td>
                </tr>
                <tr>
                    <td style="padding:5px 0;font-weight:bold;color:#64748b;font-size:14px;">WHERE</td>
                    <td style="padding:5px 0;color:#333333;">{{ location }}</td>
                </tr>
            </table>
          </div>
        </mj-text>

        <mj-text>We look forward to seeing you there. If you cannot make it, please let us know or reschedule using the link below.</mj-text>

        <mj-button href="{{ manage_link }}" background-color="#1E293B" color="#ffffff" font-size="15px" font-weight="bold" border-radius="6px" inner-padding="12px 25px" css-class="primary-button-link" padding-top="20px">View Details & Manage</mj-button>

        <mj-text padding-top="30px" font-size="16px" color="#333333">See you soon,<br/><strong>{{ tenant_name }}</strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px" background-color="#f4f4f4">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e2e8f0" />
        <mj-text font-size="12px" color="#64748b" align="center" padding-top="20px" line-height="1.4">{{ tenant_name }}<br/>Powered by Orsee++</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>