<mjml>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="white" padding="20px" border-radius="8px" margin-top="20px">
      <mj-column>
        <mj-text font-size="20px" color="#3b82f6" font-weight="bold">Booking Rescheduled</mj-text>
        <mj-text font-size="16px">Hi {{ user_name }},</mj-text>
        <mj-text font-size="16px" line-height="1.5">
          Your booking for <strong>{{ event_title }}</strong> has been updated.
        </mj-text>
        <mj-text font-size="16px" font-weight="bold">New Time: {{ start_time }}</mj-text>
        <mj-button href="{{ manage_link }}" background-color="#111827" color="white">View Details</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>