<mjml>
  <mj-head>
    <mj-title>Rescheduled: {{ event_title }}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .info-box {
        background-color: #EFF6FF;
        border-radius: 8px;
        padding: 20px;
        border-left: 5px solid #3B82F6;
        margin: 20px 0;
      }
      .primary-button-link a {
          text-decoration: none !important;
          color: #ffffff !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#3B82F6" padding="5px 20px"></mj-section>

    <mj-section background-color="#ffffff" padding="30px 20px 10px 20px">
      <mj-column>
        <mj-image width="180px" src="{{ logo_url }}" alt="Company Logo" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 20px 40px 20px">
      <mj-column width="600px">
        <mj-text font-size="24px" font-weight="700" color="#3B82F6">Booking Updated</mj-text>
        <mj-text padding-top="20px">Hi {{ user_name }},</mj-text>
        <mj-text>Your booking for <strong>{{ event_title }}</strong> has been successfully rescheduled.</mj-text>

        <mj-text padding="0px">
          <div class="info-box">
            <p style="margin:0;font-size:14px;font-weight:700;color:#1D4ED8;text-transform:uppercase;letter-spacing:0.5px;">New Appointment Details</p>
            <ul style="margin:10px 0 0 0;padding-left:20px;color:#333333;font-size:15px;">
              <li style="margin-bottom:5px;"><strong>New Time:</strong> {{ start_time }} ({{ timezone }})</li>
              <li style="margin-bottom:5px;"><strong>Location:</strong> {{ location }}</li>
              <li><strong>Duration:</strong> {{ duration }} min</li>
            </ul>
          </div>
        </mj-text>

        <mj-text>Please update your calendar accordingly. We look forward to seeing you at the new time.</mj-text>

        <mj-button href="{{ manage_link }}" background-color="#111827" color="#ffffff" font-size="15px" font-weight="bold" border-radius="6px" inner-padding="12px 25px" css-class="primary-button-link" padding-top="20px">Manage Booking</mj-button>

        <mj-text padding-top="30px" font-size="16px" color="#333333">Best regards,<br/><strong>{{ tenant_name }}</strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px" background-color="#f4f4f4">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e2e8f0" />
        <mj-text font-size="12px" color="#64748b" align="center" padding-top="20px" line-height="1.4">{{ tenant_name }}<br/>Powered by Orsee++</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>